#WEB SERVICE PORT
server.port=${METAMAP_INSERTS_SERVICE_PORT:8010}

my.service.rest.request.mapping.retrieval.general.url = ${METAMAP_INSERTS_SERVICE_ROOT_PATH:/api/metamap/insert}
my.service.rest.request.mapping.metamap.batch.inserts.path = ${METAMAP_INSERTS_SERVICE_BATCH_PATH:/batch}

my.service.name = ${METAMAP_INSERTS_SERVICE_NAME:METAMAP INSERTS REST API}
my.service.code = ${METAMAP_INSERTS_SERVICE_CODE:SE015}

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = ${EDSSS_DB_DATASOURCE_URL:jdbc:mysql://localhost:3306/edsssdb?autoReconnect=true&useSSL=false}
spring.datasource.url=${EDSSS_DB_DATASOURCE_URL:jdbc:mysql://138.4.130.153:30602/edsssdb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
#spring.datasource.url=${EDSSS_DB_DATASOURCE_URL:jdbc:mysql://138.4.130.6:30602/edsssdb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
#spring.datasource.url=${EDSSS_DB_DATASOURCE_URL:jdbc:mysql://138.4.130.6:30602/edsssdb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
spring.datasource.username = ${EDSSS_DB_MYSQL_USER:edsss_usr}
spring.datasource.password = ${EDSSS_DB_MYSQL_PASSWORD:edsssNewPwd2017}
spring.datasource.name=${EDSSS_DB_NAME:edsssdb}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = none

#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true

#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
